{
  "name": "mina-wordle-game-oracle",
  "version": "0.5.0",
  "description": "An oracle server that returns the New York Times Wordle of the day with a Mina compatible signature scheme",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "npm run build && node .",
    "start": "npm run build && pm2 start --name \"mina-wordle-game-oracle\" node -- .",
    "stop": "pm2 delete mina-wordle-game-oracle",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t4top/mina-wordle-game.git"
  },
  "keywords": [
    "mina",
    "oracle",
    "wordle",
    "zkapp",
    "o1js"
  ],
  "author": "t4top",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/t4top/mina-wordle-game/issues"
  },
  "homepage": "https://github.com/t4top/mina-wordle-game#readme",
  "peerDependencies": {
    "o1js": "0.13.*"
  },
  "devDependencies": {
    "@types/koa": "^2.13.6",
    "@types/koa__cors": "^4.0.0",
    "@types/koa__router": "^12.0.0",
    "@types/node": "^20.3.3",
    "pm2": "^5.3.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.0",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "koa": "^2.14.2"
  }
}
